-- Gui to Lua
-- Version: 3.2

-- Instances:

local makemecum = Instance.new("ScreenGui")
local loader = Instance.new("Frame")
local UIGradient = Instance.new("UIGradient")
local UICorner = Instance.new("UICorner")
local continue = Instance.new("TextButton")
local UIGradient_2 = Instance.new("UIGradient")
local UICorner_2 = Instance.new("UICorner")
local shadow = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local bottomtext = Instance.new("TextLabel")
local bottomtext_2 = Instance.new("TextLabel")
local desc1 = Instance.new("TextLabel")
local desc1_shadow = Instance.new("TextLabel")
local desc2 = Instance.new("TextLabel")
local desc2_shadow = Instance.new("TextLabel")
local desc3 = Instance.new("TextLabel")
local desc3_2 = Instance.new("TextLabel")
local title = Instance.new("TextLabel")
local title_shadow = Instance.new("TextLabel")
local mainframe = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local UIGradient_3 = Instance.new("UIGradient")
local TextLabel = Instance.new("TextLabel")
local games = Instance.new("ScrollingFrame")
local UIListLayout = Instance.new("UIListLayout")
local BEDWARS = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local UIGradient_4 = Instance.new("UIGradient")
local TextLabelshadow = Instance.new("TextLabel")

--Properties:

makemecum.Name = "make me cum"
makemecum.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
makemecum.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

loader.Name = "loader"
loader.Parent = makemecum
loader.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
loader.Position = UDim2.new(0.328514218, 0, 0.343933135, 0)
loader.Size = UDim2.new(0, 406, 0, 209)
loader.ZIndex = 3

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 0, 77)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 46, 242))}
UIGradient.Offset = Vector2.new(-0.0172413792, -0.155502394)
UIGradient.Rotation = 270
UIGradient.Parent = loader

UICorner.Parent = loader

continue.Name = "continue"
continue.Parent = loader
continue.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
continue.Position = UDim2.new(0.669950783, 0, 0.430622041, 0)
continue.Size = UDim2.new(0, 95, 0, 28)
continue.Font = Enum.Font.SourceSansBold
continue.Text = "Continue"
continue.TextColor3 = Color3.fromRGB(72, 0, 255)
continue.TextSize = 14.000

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(146, 184, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(226, 233, 255))}
UIGradient_2.Offset = Vector2.new(0.0263157897, -0.0357142873)
UIGradient_2.Rotation = 270
UIGradient_2.Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0.00, 0.00), NumberSequenceKeypoint.new(0.47, 0.00), NumberSequenceKeypoint.new(1.00, 0.00)}
UIGradient_2.Parent = continue

UICorner_2.Parent = continue

shadow.Name = "shadow"
shadow.Parent = loader
shadow.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
shadow.Position = UDim2.new(-1.50332895e-07, 0, 0, 0)
shadow.Size = UDim2.new(0, 406, 0, 208)
shadow.ZIndex = 0
shadow.Style = Enum.FrameStyle.DropShadow

UICorner_3.Parent = shadow

bottomtext.Name = "bottomtext"
bottomtext.Parent = loader
bottomtext.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
bottomtext.BackgroundTransparency = 1.000
bottomtext.Position = UDim2.new(0.0602567308, 0, 0.81339711, 0)
bottomtext.Size = UDim2.new(0, 127, 0, 17)
bottomtext.ZIndex = 4
bottomtext.Font = Enum.Font.SourceSansBold
bottomtext.Text = "Message me on discord if any of the script aren't working | swooves#0001"
bottomtext.TextColor3 = Color3.fromRGB(255, 255, 255)
bottomtext.TextSize = 12.000
bottomtext.TextXAlignment = Enum.TextXAlignment.Left

bottomtext_2.Name = "bottomtext"
bottomtext_2.Parent = loader
bottomtext_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
bottomtext_2.BackgroundTransparency = 1.000
bottomtext_2.Position = UDim2.new(0.0599999987, 1, 0.813000023, 2)
bottomtext_2.Size = UDim2.new(0, 127, 0, 17)
bottomtext_2.ZIndex = 3
bottomtext_2.Font = Enum.Font.SourceSansBold
bottomtext_2.Text = "Message me on discord if any of the script aren't working | swooves#0001"
bottomtext_2.TextColor3 = Color3.fromRGB(0, 0, 0)
bottomtext_2.TextSize = 12.000
bottomtext_2.TextXAlignment = Enum.TextXAlignment.Left

desc1.Name = "desc1"
desc1.Parent = loader
desc1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
desc1.BackgroundTransparency = 1.000
desc1.Position = UDim2.new(0.074000001, -6, 0.301435411, 0)
desc1.Size = UDim2.new(0, 162, 0, 19)
desc1.Font = Enum.Font.SourceSansBold
desc1.Text = "- The biggest script hub on roblox."
desc1.TextColor3 = Color3.fromRGB(255, 255, 255)
desc1.TextSize = 12.000
desc1.TextXAlignment = Enum.TextXAlignment.Left

desc1_shadow.Name = "desc1_shadow"
desc1_shadow.Parent = loader
desc1_shadow.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
desc1_shadow.BackgroundTransparency = 1.000
desc1_shadow.Position = UDim2.new(0.074000001, -5, 0.300999999, 2)
desc1_shadow.Size = UDim2.new(0, 162, 0, 19)
desc1_shadow.Font = Enum.Font.SourceSansBold
desc1_shadow.Text = "- The biggest script hub on roblox."
desc1_shadow.TextColor3 = Color3.fromRGB(0, 0, 0)
desc1_shadow.TextSize = 12.000
desc1_shadow.TextXAlignment = Enum.TextXAlignment.Left

desc2.Name = "desc2"
desc2.Parent = loader
desc2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
desc2.BackgroundTransparency = 1.000
desc2.Position = UDim2.new(0.074000001, -6, 0.300999999, 15)
desc2.Size = UDim2.new(0, 162, 0, 19)
desc2.ZIndex = 2
desc2.Font = Enum.Font.SourceSansBold
desc2.Text = "- Completely free."
desc2.TextColor3 = Color3.fromRGB(255, 255, 255)
desc2.TextSize = 12.000
desc2.TextXAlignment = Enum.TextXAlignment.Left

desc2_shadow.Name = "desc2_shadow"
desc2_shadow.Parent = loader
desc2_shadow.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
desc2_shadow.BackgroundTransparency = 1.000
desc2_shadow.Position = UDim2.new(0.074000001, -5, 0.300999999, 17)
desc2_shadow.Size = UDim2.new(0, 162, 0, 19)
desc2_shadow.Font = Enum.Font.SourceSansBold
desc2_shadow.Text = "- Completely free."
desc2_shadow.TextColor3 = Color3.fromRGB(0, 0, 0)
desc2_shadow.TextSize = 12.000
desc2_shadow.TextXAlignment = Enum.TextXAlignment.Left

desc3.Name = "desc3"
desc3.Parent = loader
desc3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
desc3.BackgroundTransparency = 1.000
desc3.Position = UDim2.new(0.074000001, -5, 0.300999999, 32)
desc3.Size = UDim2.new(0, 162, 0, 19)
desc3.Font = Enum.Font.SourceSansBold
desc3.Text = "- No more linkvertise or malicious websites."
desc3.TextColor3 = Color3.fromRGB(0, 0, 0)
desc3.TextSize = 12.000
desc3.TextXAlignment = Enum.TextXAlignment.Left

desc3_2.Name = "desc3"
desc3_2.Parent = loader
desc3_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
desc3_2.BackgroundTransparency = 1.000
desc3_2.Position = UDim2.new(0.074000001, -6, 0.300999999, 30)
desc3_2.Size = UDim2.new(0, 162, 0, 19)
desc3_2.ZIndex = 2
desc3_2.Font = Enum.Font.SourceSansBold
desc3_2.Text = "- No more linkvertise or malicious websites."
desc3_2.TextColor3 = Color3.fromRGB(255, 255, 255)
desc3_2.TextSize = 12.000
desc3_2.TextXAlignment = Enum.TextXAlignment.Left

title.Name = "title"
title.Parent = loader
title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
title.BackgroundTransparency = 1.000
title.Position = UDim2.new(0.0591133013, 0, 0.14354068, 0)
title.Size = UDim2.new(0, 180, 0, 41)
title.ZIndex = 2
title.Font = Enum.Font.SourceSansBold
title.Text = "Universal Script Hub"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextScaled = true
title.TextSize = 14.000
title.TextWrapped = true
title.TextXAlignment = Enum.TextXAlignment.Left

title_shadow.Name = "title_shadow"
title_shadow.Parent = loader
title_shadow.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
title_shadow.BackgroundTransparency = 1.000
title_shadow.Position = UDim2.new(0.0590000004, 1, 0.143999994, 1)
title_shadow.Size = UDim2.new(0, 180, 0, 41)
title_shadow.Font = Enum.Font.SourceSansBold
title_shadow.Text = "Universal Script Hub"
title_shadow.TextColor3 = Color3.fromRGB(0, 0, 0)
title_shadow.TextScaled = true
title_shadow.TextSize = 14.000
title_shadow.TextWrapped = true
title_shadow.TextXAlignment = Enum.TextXAlignment.Left

mainframe.Name = "mainframe"
mainframe.Parent = makemecum
mainframe.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
mainframe.Position = UDim2.new(0.357548922, 0, 0.150990397, 0)
mainframe.Size = UDim2.new(0, 337, 0, 467)
mainframe.Visible = false

UICorner_4.Parent = mainframe

UIGradient_3.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 0, 77)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 46, 242))}
UIGradient_3.Offset = Vector2.new(-0.0172413792, -0.155502394)
UIGradient_3.Rotation = 270
UIGradient_3.Parent = mainframe

TextLabel.Parent = mainframe
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.0267062318, 0, 0.030282652, 0)
TextLabel.Size = UDim2.new(0, 319, 0, 47)
TextLabel.ZIndex = 2
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "Welcome,"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 18.000
TextLabel.TextWrapped = true

games.Name = "games"
games.Parent = mainframe
games.Active = true
games.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
games.BackgroundTransparency = 0.800
games.BorderSizePixel = 0
games.Position = UDim2.new(0, 0, 0.132762313, 0)
games.Size = UDim2.new(0, 337, 0, 405)

UIListLayout.Parent = games
UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0, 25)

BEDWARS.Name = "BEDWARS"
BEDWARS.Parent = games
BEDWARS.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BEDWARS.Size = UDim2.new(0, 200, 0, 50)
BEDWARS.Font = Enum.Font.SourceSansBold
BEDWARS.Text = "BEDWARS"
BEDWARS.TextColor3 = Color3.fromRGB(139, 103, 255)
BEDWARS.TextSize = 18.000
BEDWARS.TextWrapped = true

UICorner_5.Parent = BEDWARS

UIGradient_4.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 0, 39)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 0, 225))}
UIGradient_4.Offset = Vector2.new(-0.00455291755, -0.0432714857)
UIGradient_4.Rotation = 270
UIGradient_4.Parent = BEDWARS

TextLabelshadow.Name = "TextLabelshadow"
TextLabelshadow.Parent = mainframe
TextLabelshadow.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabelshadow.BackgroundTransparency = 1.000
TextLabelshadow.Position = UDim2.new(0.0267062318, 0, 0.0260000005, 2)
TextLabelshadow.Size = UDim2.new(0, 319, 0, 50)
TextLabelshadow.Font = Enum.Font.SourceSansBold
TextLabelshadow.Text = "Welcome,"
TextLabelshadow.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabelshadow.TextSize = 18.000
TextLabelshadow.TextWrapped = true

-- Scripts:

local function DKQK_fake_script() -- continue.LocalScript 
	local script = Instance.new('LocalScript', continue)

	
	
	script.Parent.MouseButton1Down:Connect(function()
		wait(1)
		script.Parent.Parent.Parent.mainframe.Visible = true
		script.Parent.Parent.Parent.loader:Destroy()
	end)
	
end
coroutine.wrap(DKQK_fake_script)()
local function VYXL_fake_script() -- TextLabel.LocalScript 
	local script = Instance.new('LocalScript', TextLabel)

	local LP = game.Players.LocalPlayer
	
	script.Parent.Parent.TextLabel.Text = "Welcome, ".. tostring(LP)..tostring("!")
end
coroutine.wrap(VYXL_fake_script)()
local function MAEEQX_fake_script() -- BEDWARS.LocalScript 
	local script = Instance.new('LocalScript', BEDWARS)

	script.Parent.MouseButton1Down:Connect(function()
		wait(.5)
			loadstring(game:HttpGet("https://raw.githubusercontent.com/vodxn/sape/main/Initiate.lua"))()
	end)
end
coroutine.wrap(MAEEQX_fake_script)()
local function VGXKD_fake_script() -- TextLabelshadow.LocalScript 
	local script = Instance.new('LocalScript', TextLabelshadow)

	local LP = game.Players.LocalPlayer
	
	script.Parent.Parent.TextLabelshadow.Text = "Welcome, ".. tostring(LP)..tostring("!")
end
coroutine.wrap(VGXKD_fake_script)()
local function AGTSASO_fake_script() -- mainframe.LocalScript 
	local script = Instance.new('LocalScript', mainframe)

	local UIS = game:GetService("UserInputService")
	
	local draggableFrame = script.Parent.Parent.mainframe
	
	local IsDragging = false
	local dragInput
	local StartingPoint
	local oldPos
	
	local function update(input)
		local delta = input.Position - StartingPoint
		draggableFrame.Position = UDim2.new(oldPos.X.Scale, oldPos.X.Offset + delta.X, oldPos.Y.Scale, oldPos.Y.Offset + delta.Y)
	end
	
	draggableFrame.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			IsDragging = true
			StartingPoint = input.Position
			oldPos = draggableFrame.Position
			
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					IsDragging = false
				end
			end)
		end
	end)
	
	draggableFrame.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement then
			dragInput = input
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input == dragInput and IsDragging then
			update(input)
		end
	end)
end
coroutine.wrap(AGTSASO_fake_script)()
